APP_NAME='SmartBazaar'
APP_ENV=local
APP_KEY=base64:XrPhclHfDQR7K1ZQRaYfe+3dEFwK9BEyteo1mTn/UWQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartbaz_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=3e9620d159e3df
MAIL_PASSWORD=b085ac3beeaa11
MAIL_ENCRYPTION=tls


FACEBOOK_CLIENT_ID=400678261215448
FACEBOOK_CLIENT_SECRET=6a810237e8b1d7645221ddbab3cf6322
FACEBOOK_CALLBACK_URL=https://www.smartbazaar.com.np/auth/facebook/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"